name=TinyUPnP
version=1.0.0
author=Ofek Pearl
maintainer=ofekpearl@gmail.com
sentence=Add port mappings to your router automatically
paragraph=UPnP implementation for embedded application
category=Communication
url=https://github.com/ofekp/TinyUPnP
architectures=
